<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasson Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css\appvolunteer.css">
  </head>
  <body>

<!--        Navigation        -->
<div class="navigation">

  <div class="top-bar">
    <div class="wrap">

    <div class="top-bar-left">
      <a href="index.html"><h4>Matthew Wasson</h4></a>
    </div>
    <div class="top-bar-right">
    <ul class="vertical medium-horizontal dropdown menu" data-dropdown-menu>
      <li><a href="index.html">About Me</a></li>

        <li>
          <a href="Projects.html">Projects</a>
          <ul class="menu vertical">
            <li><a href="Project1.html">Project #1</a></li>
            <li><a href="Project2.html">Project #2</a></li>
            <li><a href="Project3.html">Project #3</a></li>
          </ul>
        </li>
        <li><a href="ExtraCurricular.html">Extra Curricular</a>
          <ul class="menu vertical">
          <li><a href="sports.html">Sports</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
        </ul>
      </li>
        <!--<li><a href="Resume.html">Resume</a></li>-->
        <li><a href="social.html">Social Media</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>

</div>
</div>


<!--        Header        -->

<!--       Main        -->
<div class="main">
  <div class="row">
  <div class="small-12 medium-3  columns">
    <img src="images\dog.jpg" alt="">
  </div>
  <div class="small-12 medium-9  columns">
    <h3>Animal Shelter</h3>
    <p>I have done volunteering for the Town of Newburgh Animal Shelter. This included me taking care of the cats, taking the dogs for walks and playing with all of the animals there. Volunteering at a shelter is something I would recommend.</p>
  </div>
</div>

<br>
<hr>
<br>

<div class="row">
  <div class="small-12 medium-9  columns">
    <h3>Eel Counting</h3>
    <p>Every Thursday, our English and Science teacher pick a couple of students to go to the Hudson River and count eels. It it a citizen science juvenile eel monitoring program that observed the number of juvenile
eels in tributaries of the Hudson River. Along with DEC staff, trained volunteers, and teachers we checked specialized nets weekly for eels. The project
provides crucial baseline data on young eel populations in the Hudson River, and gets students and community members
into their local streams. This is a link to the <a href="http://www.dec.ny.gov/docs/remediation_hudson_pdf/082415eelreport.pdf">Report</a>.</p>
  </div>
  <div class="small-12 medium-3  columns">
<br>
    <br>
    <img src="images\eel.jpg" alt="">
  </div>
  <br>
  <hr>
  <br>

  <div class="row">
  <div class="small-12 medium-3  columns">
    <img src="images\science.jpg" alt="">
  </div>
  <div class="small-12 medium-9  columns">
    <h3>Science Expo</h3>
    <p>The Science Expo that I volunteered at was at Gams. The purpose of having the science fair was to include a fun way for children and adults to learn more about science. We had various rooms around the school with different activities and learning experiences. They also had different varities of food and drinks.</p>
  </div>
  </div>
  <br>
  <hr>
  <br>


</div>

</div>


<!--        Footer        -->
<div class="footer">
<div class="row">
  <div class="small-12 medium-4 columns">
    <h3>About Me</h3>
    <hr>
    <p>There are many benefits of being in the Excelsior program. Some of these benefits include being introduced into a different style of classes, which includes Exploring Computer Science. </p>
</div>

    <div class="small-12 medium-4 columns">

    <h3>Site Map</h3>
    <hr>
    <p><a href="index.html">About Me </a></p>
    <p><a href="Projects.html">Projects</a></p>
<p><a href="ExtraCurricular.html">Extra Curricular</a></p>
<!--<p><a href="#">Resume</a></p>-->
<p>  <a href="social.html">Social Media</a></p>
<p><a href="contact.html">Contact Me</a></p>




</div>

<div class="small-12 medium-4 columns">
  <h3>Contact Me</h3>
<hr>
<a href="contact.html"><img src="images\256-256-672f5b3d71b6fc40400e037ccdf3e034.png" alt="" /></a>
<!--<a class="hide-for-small-only" href="mailto:mwasson.ptech@gmail.com"><p>Mwasson.ptech@gmail.com</p></a>-->
<a href="social.html"><img src="images\instagram1.png" alt="" /></a>
<a href="social.html"><img src="images\snapchat1.png" alt="" /></a>
<a href="contact.html"><img src="images\phone.png" alt="" /></a>
<a href="social.html"><img src="images\skype_PNG24.png" alt="" /></a>
</div>





</div>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
